# SquirrelMacMw

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker.sh
src/main/java/org/taktik/squirrel/mac/mw/: Application.java
src/main/java/org/taktik/squirrel/mac/mw/app/: Application.java
src/main/java/org/taktik/squirrel/mac/mw/app/controller/: MainController.java
src/main/java/org/taktik/squirrel/mac/mw/app/domain/: MavenPackage.java  NexusResponse.java  UpdateResponse.java
src/main/java/org/taktik/squirrel/mac/mw/app/exception/: NoContentAvailableException.java
src/main/java/org/taktik/squirrel/mac/mw/app/service/: NexusQuerierService.java
src/main/java/org/taktik/squirrel/mac/mw/app/service/impl/: NexusQuerierServiceImpl.java
src/main/java/org/taktik/squirrel/mac/mw/configuration/: JettyForwardedAutoConfiguration.java  ProxyDownloadConfiguration.java
src/main/java/org/taktik/squirrel/mac/mw/controller/: MainController.java
src/main/java/org/taktik/squirrel/mac/mw/domain/: MavenPackage.java  NexusResponse.java  UpdateResponse.java
src/main/java/org/taktik/squirrel/mac/mw/exception/: NoContentAvailableException.java
src/main/java/org/taktik/squirrel/mac/mw/service/: NexusQuerierService.java  QuerierService.java
src/main/java/org/taktik/squirrel/mac/mw/service/impl/: MavenQuerierServiceImpl.java  NexusQuerierServiceImpl.java  NexusV1QuerierServiceImpl.java
src/main/java/org/taktik/squirrel/mac/mw/servlet/: ProxyAsyncDownloadServlet.java
src/test/java/org/taktik/squirrel/mac/mw/service/: NexusQueryServiceTest.java
