buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'squirrel-mac-mw'
    version =  '0.2.2'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile("org.eclipse.jetty:jetty-proxy:9.3.16.v20170120")
    compile("org.apache.httpcomponents:httpasyncclient:4.1.1")
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.6")
    compile group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.3.9'
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-util', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0'

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
